<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:drawable/alert_light_frame"-->
    <!--android:backgroundTint="@android:color/background_light"-->
    <!--tools:context="com.example.saika.notseen.MainActivity">-->


<!--</android.support.constraint.ConstraintLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:foregroundGravity="center"
            android:paddingBottom="10dp"
            android:textAlignment="center">

        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

</FrameLayout>